{
    "name": "drupal/druhels",
    "description": "Drupal Helpers",
    "type": "drupal-module",
    "authors": [{
        "name": "xandeadx",
        "homepage": "http://xandeadx.ru"
    }],
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4"
    }
}
